== Device Types ==
iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)
iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)
iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)
iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)
iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)
iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)
iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)
iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)
Resizable iPhone (com.apple.CoreSimulator.SimDeviceType.Resizable-iPhone)
Resizable iPad (com.apple.CoreSimulator.SimDeviceType.Resizable-iPad)
== Runtimes ==
iOS 8.3 (8.3 - 12F69) (com.apple.CoreSimulator.SimRuntime.iOS-8-3)
== Devices ==
-- iOS 8.3 --
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-7-0 --
iPhone 4s (12AE8BFB-0540-4BC0-AB56-459304D05E2A) (Shutdown) (unavailable, runtime profile not found)
iPhone 5 (1DA1B3F7-48D5-484E-95F9-CF913DF85B63) (Shutdown) (unavailable, runtime profile not found)
iPhone 5s (A1B771C1-834F-4E05-A04F-7E9A3505D46E) (Shutdown) (unavailable, runtime profile not found)
iPad 2 (B4E0D353-F942-459E-995C-49183245ECAA) (Shutdown) (unavailable, runtime profile not found)
iPad Retina (6D7E2406-9C7A-40DC-B217-D0B0FE3CEAEE) (Shutdown) (unavailable, runtime profile not found)
iPad Air (B03E0F6B-3110-40CD-98F8-190726489B56) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-7-1 --
iPhone 4s (0DB72F1A-A5D0-4556-A49E-B96853B439F2) (Shutdown) (unavailable, runtime profile not found)
iPhone 5 (22BFA786-5AE0-4ABA-9062-DE358CFB0D6C) (Shutdown) (unavailable, runtime profile not found)
iPhone 5s (2F59F49A-AAF8-40C3-BB60-30C729A979F3) (Shutdown) (unavailable, runtime profile not found)
iPad 2 (DCAB9F55-9D6B-473E-9433-D2D48203B4DB) (Shutdown) (unavailable, runtime profile not found)
iPad Retina (8F74FE32-DE70-4C4B-9D81-21856C9866DA) (Shutdown) (unavailable, runtime profile not found)
iPad Air (650CF55A-2BD7-425A-8939-CADEADB7068A) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-8-0 --
iPhone 4s (73837B7E-8E11-4616-AE13-23F60728FBF3) (Shutdown) (unavailable, runtime profile not found)
iPhone 5 (2E3268E4-2E35-44BC-AF3D-F32306D44F13) (Shutdown) (unavailable, runtime profile not found)
iPhone 5s (C8ECDF4C-DE68-4A73-9ECA-546E85A3DA80) (Shutdown) (unavailable, runtime profile not found)
iPhone 6 Plus (BB59A82C-BC47-4B51-A3B8-F0123394292A) (Shutdown) (unavailable, runtime profile not found)
iPhone 6 (8E37DC02-393F-4695-980C-8679A5D56E46) (Shutdown) (unavailable, runtime profile not found)
iPad 2 (7503B827-8037-4465-AE57-02AFB54CE204) (Shutdown) (unavailable, runtime profile not found)
iPad Retina (6629BF4B-6CBA-43A3-8EA2-93272933D086) (Shutdown) (unavailable, runtime profile not found)
iPad Air (61747A6D-BDDC-4906-87DA-CB8FD0678A93) (Shutdown) (unavailable, runtime profile not found)
Resizable iPhone (CFD3BE4E-1205-4EF6-BF4B-F1CFE5490040) (Shutdown) (unavailable, runtime profile not found)
Resizable iPad (89A63BCF-A654-44BE-8362-5544F5FA1CAF) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-8-1 --
iPhone 4s (FE578030-E512-4643-9F28-FCDCCD74279F) (Shutdown) (unavailable, runtime profile not found)
iPhone 5 (9C328DC5-2E4F-47AB-ABBA-1C881DE48795) (Shutdown) (unavailable, runtime profile not found)
iPhone 5s (8D91EB18-594B-4288-BBF4-BF2655308706) (Shutdown) (unavailable, runtime profile not found)
iPhone 6 Plus (70F1B2D6-966D-49F0-B6CE-BCF995F425CB) (Shutdown) (unavailable, runtime profile not found)
iPhone 6 (53510FD4-EEE0-487E-B20E-F9F8AC65BA57) (Shutdown) (unavailable, runtime profile not found)
iPad 2 (3B316D24-6497-45C1-BE0D-690FA831D6A3) (Shutdown) (unavailable, runtime profile not found)
iPad Retina (55ED45DA-3ACB-479C-9FF9-F0905B47A497) (Shutdown) (unavailable, runtime profile not found)
iPad Air (52AE24F1-92AE-4198-A196-32A4691903D8) (Shutdown) (unavailable, runtime profile not found)
Resizable iPhone (1E16E2F4-BC24-4F3D-AB1F-C07A6FA52E6F) (Shutdown) (unavailable, runtime profile not found)
Resizable iPad (95254D91-345C-446E-8CC7-72382C0AB8AD) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-8-2 --
iPhone 4s (4370C11F-7486-4E16-AD62-04BC6ECF23CC) (Shutdown) (unavailable, runtime profile not found)
iPhone 5 (1635F9A2-5CD6-4669-B69B-493EDA2736BF) (Shutdown) (unavailable, runtime profile not found)
iPhone 5s (AD9B417C-BB60-4A94-A080-4E9A00577762) (Shutdown) (unavailable, runtime profile not found)
iPhone 6 Plus (A1575F64-44E1-4999-985E-88B890354A36) (Shutdown) (unavailable, runtime profile not found)
iPhone 6 (44F34FBC-924E-4226-AF8B-C9C76C618457) (Shutdown) (unavailable, runtime profile not found)
iPad 2 (180A9123-2F6C-423D-A124-CAAEEC8661D5) (Shutdown) (unavailable, runtime profile not found)
iPad Retina (0BBD9657-498C-4823-BA0B-4A5EA7305224) (Shutdown) (unavailable, runtime profile not found)
iPad Air (57E7ED1B-89BB-4C0E-A167-7D6FDD97E838) (Shutdown) (unavailable, runtime profile not found)
Resizable iPhone (C56D2AC5-9F7A-4C8B-BCED-997A32D7342B) (Shutdown) (unavailable, runtime profile not found)
Resizable iPad (27E051F5-F718-4BDC-99AA-F8C66B66505E) (Shutdown) (unavailable, runtime profile not found)
